{
  "name": "@sadmammoth/react-form",
  "version": "2.2.8",
  "author": "SADmammoth",
  "license": "MIT",
  "repository": "SADmammoth/react-form",
  "main": "umd/react-form.min.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "lint": "eslint src",
    "format": "prettier src -w"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-jss": "^10.7.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "nwb": "0.25.x",
    "prettier": "^2.3.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "webpack": "^4.46.0"
  }
}
