{
  "name": "@sadmammoth/react-form",
  "version": "1.7.3",
  "author": "SADmammoth",
  "license": "MIT",
  "repository": "SADmammoth/react-form",
  "main": "lib/index.js",
  "module": "es/index.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "react-jss": "^10.7.1"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.0",
    "nwb": "0.25.x",
    "prettier": "^2.3.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "webpack": "^4.46.0"
  }
}
