{
  "name": "@sadmammoth/react-form",
  "version": "1.6.27",
  "description": "Made with create-react-library",
  "author": "SADmammoth",
  "license": "MIT",
  "repository": "SADmammoth/react-form",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --production",
    "start": "microbundle-crl watch --no-compress --format modern,cjs --css-modules false",
    "format": "prettier ./src --loglevel=error --write"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.0",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "sass": "^1.32.8"
  },
  "files": [
    "dist"
  ],
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@2.0.0"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^16.14.0"
  }
}
