{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "sty", "classes"]
      }
    ],

    "paths": {
      "@/*": ["oldsrc/*"],
      "@/Validator/*": ["oldsrc/Validator/*"],
      "@/wrappers/*": ["oldsrc/components/wrappers/*"],
      "@/generic/*": ["oldsrc/components/generic/*"],
      "@/basic/*": ["oldsrc/components/basic/*"],
      "@/helpers/*": ["oldsrc/helpers/*"],
      "@/genericHelpers/*": ["oldsrc/helpers/generic/*"],
      "@/stateHelpers/*": ["oldsrc/helpers/states/*"],
      "@/maskHelpers/*": ["oldsrc/helpers/maskHelpers/*"],
      "@/outputHelpers/*": ["oldsrc/helpers/output/*"],
      "@/hooks/*": ["oldsrc/helpers/hooks/*"],
      "@/styles/*": ["oldsrc/styles/*"]
    }
  },
  "include": ["src/**/*", "typings.d.ts", "emotion.d.ts"],
  "exclude": ["node_modules", "dist", "umd"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
